<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PM_SetRawPipe</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <Company>Putzmeister Holding</Company>
    <Product>Module</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ManagedLoader">
      <HintPath>..\..\..\..\..\plm\nx120\NXBIN\managed\ManagedLoader.dll</HintPath>
    </Reference>
    <Reference Include="NXOpen">
      <HintPath>..\..\..\..\..\plm\nx120\NXBIN\managed\NXOpen.dll</HintPath>
    </Reference>
    <Reference Include="NXOpen.UF">
      <HintPath>..\..\..\..\..\plm\nx120\NXBIN\managed\NXOpen.UF.dll</HintPath>
    </Reference>
    <Reference Include="NXOpen.Utilities">
      <HintPath>..\..\..\..\..\plm\nx120\NXBIN\managed\NXOpen.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="NXOpenUI">
      <HintPath>..\..\..\..\..\plm\nx120\NXBIN\managed\NXOpenUI.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.10\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Import Include="NXOpen.Assemblies" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
